{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=BankingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MIN_32_CHARACTERS_LONG_CHANGE_THIS",
    "Issuer": "BankingApi",
    "Audience": "BankingClient",
    "ExpiryHours": 24
  },
  "Transfer": {
    "DailyLimit": 50000
  }
}
